{
  "name":"itxiao6/mini-kernel",
  "description":"This is the smallest Kernel Framework",
  "keywords": ["framework"],
  "license": "MIT",
  "require": {
    "illuminate/database": "*",
    "filp/whoops": "*",
    "phpmailer/phpmailer": "~5.2",
    "XiaoLer/blade":"*",
    "qiniu/php-sdk":"*",
    "maximebf/debugbar":"*",
    "itxiao6/wechat":"*",
    "purocean/php-excel":"0.0.1",
    "riverslei/payment": "~3.0"
  },
  "authors": [
    {
      "name": "Small six",
      "email": "itxiao6@qq.com"
    }
  ],
  "autoload": {
  	"psr-4": {
      "Kernel\\":"kernel/",
      "Service\\":"service/",
  		"App\\":"app/"
  	}
  }
}
